{
  "name": "example-solid",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "author": "Vicary Archangel <vicary.archangel@member.mensa.org>",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@gqty/solid": "workspace:^",
    "gqty": "workspace:^",
    "solid-js": "^1.9.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "@tailwindcss/typography": "^0.5.16",
    "graphql": "^16.10.0",
    "postcss": "^8.5.3",
    "solid-devtools": "^0.33.0",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-solid": "^2.11.2"
  }
}
