{
  "private": true,
  "name": "gqty_monorepo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gqty-dev/gqty.git"
  },
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter=!example-* build",
    "changeset": "changeset --",
    "ci:release": "pnpm -r publish --access public --no-git-checks",
    "ci:version": "changeset version && pnpm i --no-frozen-lockfile --lockfile-only --ignore-scripts && pnpm update -r \"@gqty/*\" gqty",
    "clean": "pnpm dlx rimraf \"**/{node_modules,dist,.nyc_output,coverage,.next}\" pnpm-lock.yaml && pnpm i",
    "prepare": "husky",
    "publish:all": "changeset version && pnpm i && pnpm test && pnpm -r publish --access public",
    "test": "pnpm test -r"
  },
  "devDependencies": {
    "@changesets/apply-release-plan": "^7.0.5",
    "@changesets/assemble-release-plan": "^6.0.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8",
    "@changesets/config": "^3.0.3",
    "@changesets/read": "^0.6.1",
    "@types/node": "^20.16.5",
    "bob-esbuild": "^4.0.3",
    "bob-esbuild-cli": "^4.0.0",
    "bob-ts": "^4.1.1",
    "bob-tsm": "^1.1.2",
    "bufferutil": "^4.0.8",
    "chalk": "^5.3.0",
    "changesets-github-release": "^0.1.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.1",
    "globby": "^14.0.2",
    "husky": "^9.1.5",
    "jest": "^29.7.0",
    "open": "^10.1.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "utf-8-validate": "^6.0.4",
    "wait-on": "^7.2.0"
  },
  "engines": {
    "pnpm": "^8.10.0"
  },
  "packageManager": "pnpm@8.15.6+sha256.01c01eeb990e379b31ef19c03e9d06a14afa5250b82e81303f88721c99ff2e6f"
}
