{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
